<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="288" columnWidth="533" leftMargin="42" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="148"/>
	<property name="ireport.y" value="0"/>
	<parameter name="parameter" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="prb" class="java.lang.String"/>
	<queryString>
		<![CDATA[select bridging_sep.no_sep, bridging_sep.no_rawat,bridging_sep.nomr,bridging_sep.nama_pasien,bridging_sep.tglsep,
bridging_sep.tglrujukan,bridging_sep.no_rujukan,bridging_sep.kdppkrujukan,
bridging_sep.nmppkrujukan,bridging_sep.kdppkpelayanan,bridging_sep.nmppkpelayanan,
if(bridging_sep.jnspelayanan='1','Rawat Inap','Rawat Jalan'),bridging_sep.catatan,bridging_sep.diagawal,
bridging_sep.nmdiagnosaawal,bridging_sep.kdpolitujuan,bridging_sep.nmpolitujuan,
if(bridging_sep.klsrawat='1','Kelas 1',if(bridging_sep.klsrawat='2','Kelas 2','Kelas 3')),
if(bridging_sep.lakalantas='0','Kasus Kecelakaan','Bukan Kasus Kecelakaan'),concat(bridging_sep.nmkec,', ',bridging_sep.nmkab,', ',bridging_sep.nmprop) as lokasilaka,bridging_sep.user, 
bridging_sep.tanggal_lahir,bridging_sep.peserta,bridging_sep.jkel,bridging_sep.no_kartu,
bridging_sep.asal_rujukan,bridging_sep.eksekutif,bridging_sep.cob,bridging_sep.penjamin,bridging_sep.notelep from bridging_sep]]>
	</queryString>
	<field name="no_sep" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_rawat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nomr" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_pasien" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tglsep" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tglrujukan" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_rujukan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kdppkrujukan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmppkrujukan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kdppkpelayanan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmppkpelayanan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="if(bridging_sep.jnspelayanan=&apos;1&apos;,&apos;Rawat Inap&apos;,&apos;Rawat Jalan&apos;)" class="java.lang.String"/>
	<field name="catatan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diagawal" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmdiagnosaawal" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kdpolitujuan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmpolitujuan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="if(bridging_sep.klsrawat=&apos;1&apos;,&apos;Kelas 1&apos;,if(bridging_sep.klsrawat=&apos;2&apos;,&apos;Kelas 2&apos;,&apos;Kelas 3&apos;))" class="java.lang.String"/>
	<field name="if(bridging_sep.lakalantas=&apos;0&apos;,&apos;Kasus Kecelakaan&apos;,&apos;Bukan Kasus Kecelakaan&apos;)" class="java.lang.String"/>
	<field name="lokasilaka" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="user" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tanggal_lahir" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="peserta" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jkel" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_kartu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="asal_rujukan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="eksekutif" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cob" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="penjamin" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="notelep" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<pageHeader>
		<band/>
	</pageHeader>
	<detail>
		<band height="248">
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="75" y="50" width="250" height="11"/>
				<textElement lineSpacing="Single">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{no_sep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="50" width="67" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[No. SEP]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="50" width="7" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="75" y="63" width="250" height="11"/>
				<textElement lineSpacing="Single">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{tglsep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="63" width="67" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Tgl. SEP]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="63" width="7" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="76" width="250" height="11"/>
				<textElement lineSpacing="Single">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{no_kartu}+" ( MR : "+$F{nomr}+" )"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="76" width="67" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[No. Kartu]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="76" width="7" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="89" width="7" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="89" width="250" height="11"/>
				<textElement lineSpacing="Single">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nama_pasien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="89" width="67" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Nama Peserta]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="102" width="67" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Tgl. Lahir]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="75" y="102" width="250" height="11"/>
				<textElement lineSpacing="Single">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{tanggal_lahir}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="68" y="102" width="7" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="115" width="67" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[No.Telepon]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="115" width="250" height="11"/>
				<textElement lineSpacing="Single">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{notelep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="68" y="115" width="7" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="128" width="7" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="128" width="250" height="11"/>
				<textElement lineSpacing="Single">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nmpolitujuan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="128" width="67" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Sub/Spesialis]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="141" width="7" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="141" width="250" height="11"/>
				<textElement lineSpacing="Single">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nmppkrujukan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="141" width="67" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Faskes Perujuk]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="154" width="7" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="154" width="289" height="11"/>
				<textElement lineSpacing="Single">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nmdiagnosaawal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="154" width="67" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Diagnosa Awal]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="167" width="7" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="167" width="214" height="11"/>
				<textElement lineSpacing="Single">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{catatan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="167" width="67" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Catatan]]></text>
			</staticText>
			<staticText>
				<reportElement x="341" y="86" width="50" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Peserta]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="86" width="7" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="86" width="132" height="11"/>
				<textElement lineSpacing="Single">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{peserta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="99" width="7" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="341" y="99" width="50" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[COB]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="112" width="7" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="112" width="132" height="11"/>
				<textElement lineSpacing="Single">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{if(bridging_sep.jnspelayanan='1','Rawat Inap','Rawat Jalan')}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="341" y="112" width="50" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Jns. Rawat]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="125" width="7" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="341" y="125" width="50" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Kls. Rawat]]></text>
			</staticText>
			<staticText>
				<reportElement x="367" y="156" width="104" height="11"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Pasien/Keluarga Pasien]]></text>
			</staticText>
			<line>
				<reportElement x="367" y="205" width="104" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="183" width="341" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="true"/>
				</textElement>
				<text><![CDATA[*Saya Menyetujui BPJS Kesehatan menggunakan informasi Medis Pasien jika diperlukan.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="192" width="341" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="6" isBold="false" isItalic="true"/>
				</textElement>
				<text><![CDATA[*SEP bukan sebagai bukti penjaminan peserta]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="202" width="48" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Cetakan ke 1]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy h:mm:ss a" isBlankWhenNull="false">
				<reportElement key="textField" x="48" y="202" width="216" height="11" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="125" width="132" height="11"/>
				<textElement lineSpacing="Single">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{if(bridging_sep.klsrawat='1','Kelas 1',if(bridging_sep.klsrawat='2','Kelas 2','Kelas 3'))}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="99" width="132" height="11"/>
				<textElement lineSpacing="Single">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cob}.replaceAll("0. Tidak","-").replaceAll("1.Ya","YA")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="138" width="132" height="11"/>
				<textElement lineSpacing="Single">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{penjamin}.replaceAll("","").replaceAll("0","").replaceAll("1","Jasa Raharja PT").replaceAll("2","BPJS Ketenagakerjaan").replaceAll("3","TASPEN PT").replaceAll("4","ASABRI PT")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="138" width="7" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="341" y="138" width="50" height="11"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Penjamin]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="2" width="484" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Tahoma" size="13" isBold="false"/>
				</textElement>
				<text><![CDATA[SURAT ELEGIBILITAS PESERTA]]></text>
			</staticText>
			<textField>
				<reportElement x="48" y="23" width="484" height="17"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="Tahoma" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="0" y="2" width="141" height="38"/>
				<imageExpression class="java.io.InputStream"><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<componentElement>
				<reportElement x="344" y="43" width="186" height="24"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barHeight="45">
					<jr:codeExpression><![CDATA[$F{no_sep}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="341" y="72" width="190" height="11"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="Tahoma" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{prb}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
