<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="undecorated" type="boolean" value="true"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowOpened" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowOpened"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,116,0,0,2,-108"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
  <SubComponents>
    <Container class="widget.InternalFrame" name="internalFrame1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="::[ Jadwal Praktek ]::">
              <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder>
                  <Color PropertyName="color" blue="eb" green="f5" red="f0" type="rgb"/>
                </LineBorder>
              </Border>
              <Font PropertyName="font" name="Tahoma" size="11" style="0"/>
              <Color PropertyName="color" blue="64" green="64" red="82" type="rgb"/>
            </TitledBorder>
          </Border>
        </Property>
        <Property name="name" type="java.lang.String" value="internalFrame1" noResource="true"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Center"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout">
        <Property name="horizontalGap" type="int" value="1"/>
        <Property name="verticalGap" type="int" value="1"/>
      </Layout>
      <SubComponents>
        <Container class="widget.ScrollPane" name="Scroll">
          <Properties>
            <Property name="name" type="java.lang.String" value="Scroll" noResource="true"/>
            <Property name="opaque" type="boolean" value="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Center"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="widget.Table" name="tbJadwal">
              <Properties>
                <Property name="autoCreateRowSorter" type="boolean" value="true"/>
                <Property name="toolTipText" type="java.lang.String" value="Silahkan klik untuk memilih data yang mau diedit ataupun dihapus"/>
                <Property name="name" type="java.lang.String" value="tbJadwal" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tbJadwalMouseClicked"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="tbJadwalKeyPressed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel3">
          <Properties>
            <Property name="name" type="java.lang.String" value="jPanel3" noResource="true"/>
            <Property name="opaque" type="boolean" value="false"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[44, 100]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Last"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout">
            <Property name="horizontalGap" type="int" value="1"/>
            <Property name="verticalGap" type="int" value="1"/>
          </Layout>
          <SubComponents>
            <Container class="widget.panelisi" name="panelGlass8">
              <Properties>
                <Property name="name" type="java.lang.String" value="panelGlass8" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[44, 44]"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="Center"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
                <Property name="useNullLayout" type="boolean" value="true"/>
              </Layout>
              <SubComponents>
                <Component class="widget.Button" name="BtnSimpan">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/save-16x16.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="83"/>
                    <Property name="text" type="java.lang.String" value="Simpan"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+S"/>
                    <Property name="name" type="java.lang.String" value="BtnSimpan" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnSimpanActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnSimpanKeyPressed"/>
                  </Events>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="6" y="10" width="100" height="30"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.Button" name="BtnBatal">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/Cancel-2-16x16.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="66"/>
                    <Property name="text" type="java.lang.String" value="Baru"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+B"/>
                    <Property name="name" type="java.lang.String" value="BtnBatal" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnBatalActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnBatalKeyPressed"/>
                  </Events>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="108" y="10" width="100" height="30"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.Button" name="BtnHapus">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/stop_f2.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="72"/>
                    <Property name="text" type="java.lang.String" value="Hapus"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+H"/>
                    <Property name="name" type="java.lang.String" value="BtnHapus" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnHapusActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnHapusKeyPressed"/>
                  </Events>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="210" y="10" width="100" height="30"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.Button" name="BtnEdit">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/inventaris.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="71"/>
                    <Property name="text" type="java.lang.String" value="Ganti"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+G"/>
                    <Property name="name" type="java.lang.String" value="BtnEdit" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnEditActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnEditKeyPressed"/>
                  </Events>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="312" y="10" width="100" height="30"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.Button" name="BtnPrint">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/b_print.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="84"/>
                    <Property name="text" type="java.lang.String" value="Cetak"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+T"/>
                    <Property name="name" type="java.lang.String" value="BtnPrint" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnPrintActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnPrintKeyPressed"/>
                  </Events>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="414" y="10" width="100" height="30"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Component class="widget.Button" name="BtnKeluar">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/exit.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="75"/>
                    <Property name="text" type="java.lang.String" value="Keluar"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+K"/>
                    <Property name="name" type="java.lang.String" value="BtnKeluar" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnKeluarActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnKeluarKeyPressed"/>
                  </Events>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                      <AbsoluteConstraints x="518" y="10" width="100" height="30"/>
                    </Constraint>
                  </Constraints>
                </Component>
              </SubComponents>
            </Container>
            <Container class="widget.panelisi" name="panelGlass9">
              <Properties>
                <Property name="name" type="java.lang.String" value="panelGlass9" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[44, 44]"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="First"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
                <Property name="alignment" type="int" value="0"/>
                <Property name="verticalGap" type="int" value="9"/>
              </Layout>
              <SubComponents>
                <Component class="widget.Label" name="jLabel6">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Key Word :"/>
                    <Property name="name" type="java.lang.String" value="jLabel6" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[70, 23]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="widget.TextBox" name="TCari">
                  <Properties>
                    <Property name="name" type="java.lang.String" value="TCari" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[340, 23]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TCariKeyPressed"/>
                  </Events>
                </Component>
                <Component class="widget.Button" name="BtnCari">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/accept.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="51"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+3"/>
                    <Property name="name" type="java.lang.String" value="BtnCari" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[28, 23]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnCariActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnCariKeyPressed"/>
                  </Events>
                </Component>
                <Component class="widget.Button" name="BtnAll">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/Search-16x16.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="52"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+4"/>
                    <Property name="name" type="java.lang.String" value="BtnAll" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[28, 23]"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnAllActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnAllKeyPressed"/>
                  </Events>
                </Component>
                <Component class="widget.Label" name="jLabel7">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Record :"/>
                    <Property name="name" type="java.lang.String" value="jLabel7" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[65, 23]"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="widget.Label" name="LCount">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="2"/>
                    <Property name="text" type="java.lang.String" value="0"/>
                    <Property name="name" type="java.lang.String" value="LCount" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[50, 23]"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="widget.PanelBiasa" name="panelBiasa1">
          <Properties>
            <Property name="name" type="java.lang.String" value="panelBiasa1" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[1023, 107]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="First"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
            <Property name="useNullLayout" type="boolean" value="true"/>
          </Layout>
          <SubComponents>
            <Component class="widget.Label" name="jLabel3">
              <Properties>
                <Property name="text" type="java.lang.String" value="Dokter :"/>
                <Property name="name" type="java.lang.String" value="jLabel3" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="0" y="12" width="80" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.TextBox" name="nmdokter">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="null"/>
                </Property>
                <Property name="name" type="java.lang.String" value="nmdokter" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="nmdokterKeyPressed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="186" y="12" width="389" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.Label" name="jLabel4">
              <Properties>
                <Property name="text" type="java.lang.String" value="Hari Kerja :"/>
                <Property name="name" type="java.lang.String" value="jLabel4" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="0" y="42" width="80" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.Label" name="jLabel9">
              <Properties>
                <Property name="text" type="java.lang.String" value="Jam :"/>
                <Property name="name" type="java.lang.String" value="jLabel9" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="157" y="42" width="35" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.Label" name="jLabel10">
              <Properties>
                <Property name="text" type="java.lang.String" value="Poliklinik :"/>
                <Property name="name" type="java.lang.String" value="jLabel10" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="0" y="72" width="80" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.TextBox" name="TPoli">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="null"/>
                </Property>
                <Property name="name" type="java.lang.String" value="TPoli" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TPoliKeyPressed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="186" y="72" width="389" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.ComboBox" name="cmbHari">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="7">
                    <StringItem index="0" value="SENIN"/>
                    <StringItem index="1" value="SELASA"/>
                    <StringItem index="2" value="RABU"/>
                    <StringItem index="3" value="KAMIS"/>
                    <StringItem index="4" value="JUMAT"/>
                    <StringItem index="5" value="SABTU"/>
                    <StringItem index="6" value="AKHAD"/>
                  </StringArray>
                </Property>
                <Property name="name" type="java.lang.String" value="cmbHari" noResource="true"/>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="cmbHariItemStateChanged"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="cmbHariKeyPressed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="84" y="42" width="70" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.ComboBox" name="cmbJam1">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="24">
                    <StringItem index="0" value="00"/>
                    <StringItem index="1" value="01"/>
                    <StringItem index="2" value="02"/>
                    <StringItem index="3" value="03"/>
                    <StringItem index="4" value="04"/>
                    <StringItem index="5" value="05"/>
                    <StringItem index="6" value="06"/>
                    <StringItem index="7" value="07"/>
                    <StringItem index="8" value="08"/>
                    <StringItem index="9" value="09"/>
                    <StringItem index="10" value="10"/>
                    <StringItem index="11" value="11"/>
                    <StringItem index="12" value="12"/>
                    <StringItem index="13" value="13"/>
                    <StringItem index="14" value="14"/>
                    <StringItem index="15" value="15"/>
                    <StringItem index="16" value="16"/>
                    <StringItem index="17" value="17"/>
                    <StringItem index="18" value="18"/>
                    <StringItem index="19" value="19"/>
                    <StringItem index="20" value="20"/>
                    <StringItem index="21" value="21"/>
                    <StringItem index="22" value="22"/>
                    <StringItem index="23" value="23"/>
                  </StringArray>
                </Property>
                <Property name="name" type="java.lang.String" value="cmbJam1" noResource="true"/>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="cmbJam1KeyPressed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="196" y="42" width="45" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.ComboBox" name="cmbMnt1">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="60">
                    <StringItem index="0" value="00"/>
                    <StringItem index="1" value="01"/>
                    <StringItem index="2" value="02"/>
                    <StringItem index="3" value="03"/>
                    <StringItem index="4" value="04"/>
                    <StringItem index="5" value="05"/>
                    <StringItem index="6" value="06"/>
                    <StringItem index="7" value="07"/>
                    <StringItem index="8" value="08"/>
                    <StringItem index="9" value="09"/>
                    <StringItem index="10" value="10"/>
                    <StringItem index="11" value="11"/>
                    <StringItem index="12" value="12"/>
                    <StringItem index="13" value="13"/>
                    <StringItem index="14" value="14"/>
                    <StringItem index="15" value="15"/>
                    <StringItem index="16" value="16"/>
                    <StringItem index="17" value="17"/>
                    <StringItem index="18" value="18"/>
                    <StringItem index="19" value="19"/>
                    <StringItem index="20" value="20"/>
                    <StringItem index="21" value="21"/>
                    <StringItem index="22" value="22"/>
                    <StringItem index="23" value="23"/>
                    <StringItem index="24" value="24"/>
                    <StringItem index="25" value="25"/>
                    <StringItem index="26" value="26"/>
                    <StringItem index="27" value="27"/>
                    <StringItem index="28" value="28"/>
                    <StringItem index="29" value="29"/>
                    <StringItem index="30" value="30"/>
                    <StringItem index="31" value="31"/>
                    <StringItem index="32" value="32"/>
                    <StringItem index="33" value="33"/>
                    <StringItem index="34" value="34"/>
                    <StringItem index="35" value="35"/>
                    <StringItem index="36" value="36"/>
                    <StringItem index="37" value="37"/>
                    <StringItem index="38" value="38"/>
                    <StringItem index="39" value="39"/>
                    <StringItem index="40" value="40"/>
                    <StringItem index="41" value="41"/>
                    <StringItem index="42" value="42"/>
                    <StringItem index="43" value="43"/>
                    <StringItem index="44" value="44"/>
                    <StringItem index="45" value="45"/>
                    <StringItem index="46" value="46"/>
                    <StringItem index="47" value="47"/>
                    <StringItem index="48" value="48"/>
                    <StringItem index="49" value="49"/>
                    <StringItem index="50" value="50"/>
                    <StringItem index="51" value="51"/>
                    <StringItem index="52" value="52"/>
                    <StringItem index="53" value="53"/>
                    <StringItem index="54" value="54"/>
                    <StringItem index="55" value="55"/>
                    <StringItem index="56" value="56"/>
                    <StringItem index="57" value="57"/>
                    <StringItem index="58" value="58"/>
                    <StringItem index="59" value="59"/>
                  </StringArray>
                </Property>
                <Property name="name" type="java.lang.String" value="cmbMnt1" noResource="true"/>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="cmbMnt1KeyPressed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="243" y="42" width="45" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.ComboBox" name="cmbDtk1">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="60">
                    <StringItem index="0" value="00"/>
                    <StringItem index="1" value="01"/>
                    <StringItem index="2" value="02"/>
                    <StringItem index="3" value="03"/>
                    <StringItem index="4" value="04"/>
                    <StringItem index="5" value="05"/>
                    <StringItem index="6" value="06"/>
                    <StringItem index="7" value="07"/>
                    <StringItem index="8" value="08"/>
                    <StringItem index="9" value="09"/>
                    <StringItem index="10" value="10"/>
                    <StringItem index="11" value="11"/>
                    <StringItem index="12" value="12"/>
                    <StringItem index="13" value="13"/>
                    <StringItem index="14" value="14"/>
                    <StringItem index="15" value="15"/>
                    <StringItem index="16" value="16"/>
                    <StringItem index="17" value="17"/>
                    <StringItem index="18" value="18"/>
                    <StringItem index="19" value="19"/>
                    <StringItem index="20" value="20"/>
                    <StringItem index="21" value="21"/>
                    <StringItem index="22" value="22"/>
                    <StringItem index="23" value="23"/>
                    <StringItem index="24" value="24"/>
                    <StringItem index="25" value="25"/>
                    <StringItem index="26" value="26"/>
                    <StringItem index="27" value="27"/>
                    <StringItem index="28" value="28"/>
                    <StringItem index="29" value="29"/>
                    <StringItem index="30" value="30"/>
                    <StringItem index="31" value="31"/>
                    <StringItem index="32" value="32"/>
                    <StringItem index="33" value="33"/>
                    <StringItem index="34" value="34"/>
                    <StringItem index="35" value="35"/>
                    <StringItem index="36" value="36"/>
                    <StringItem index="37" value="37"/>
                    <StringItem index="38" value="38"/>
                    <StringItem index="39" value="39"/>
                    <StringItem index="40" value="40"/>
                    <StringItem index="41" value="41"/>
                    <StringItem index="42" value="42"/>
                    <StringItem index="43" value="43"/>
                    <StringItem index="44" value="44"/>
                    <StringItem index="45" value="45"/>
                    <StringItem index="46" value="46"/>
                    <StringItem index="47" value="47"/>
                    <StringItem index="48" value="48"/>
                    <StringItem index="49" value="49"/>
                    <StringItem index="50" value="50"/>
                    <StringItem index="51" value="51"/>
                    <StringItem index="52" value="52"/>
                    <StringItem index="53" value="53"/>
                    <StringItem index="54" value="54"/>
                    <StringItem index="55" value="55"/>
                    <StringItem index="56" value="56"/>
                    <StringItem index="57" value="57"/>
                    <StringItem index="58" value="58"/>
                    <StringItem index="59" value="59"/>
                  </StringArray>
                </Property>
                <Property name="name" type="java.lang.String" value="cmbDtk1" noResource="true"/>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="cmbDtk1KeyPressed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="290" y="42" width="45" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.Label" name="jLabel11">
              <Properties>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="s.d."/>
                <Property name="name" type="java.lang.String" value="jLabel11" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="336" y="42" width="25" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.ComboBox" name="cmbJam2">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="24">
                    <StringItem index="0" value="00"/>
                    <StringItem index="1" value="01"/>
                    <StringItem index="2" value="02"/>
                    <StringItem index="3" value="03"/>
                    <StringItem index="4" value="04"/>
                    <StringItem index="5" value="05"/>
                    <StringItem index="6" value="06"/>
                    <StringItem index="7" value="07"/>
                    <StringItem index="8" value="08"/>
                    <StringItem index="9" value="09"/>
                    <StringItem index="10" value="10"/>
                    <StringItem index="11" value="11"/>
                    <StringItem index="12" value="12"/>
                    <StringItem index="13" value="13"/>
                    <StringItem index="14" value="14"/>
                    <StringItem index="15" value="15"/>
                    <StringItem index="16" value="16"/>
                    <StringItem index="17" value="17"/>
                    <StringItem index="18" value="18"/>
                    <StringItem index="19" value="19"/>
                    <StringItem index="20" value="20"/>
                    <StringItem index="21" value="21"/>
                    <StringItem index="22" value="22"/>
                    <StringItem index="23" value="23"/>
                  </StringArray>
                </Property>
                <Property name="name" type="java.lang.String" value="cmbJam2" noResource="true"/>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="cmbJam2KeyPressed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="360" y="42" width="45" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.ComboBox" name="cmbMnt2">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="60">
                    <StringItem index="0" value="00"/>
                    <StringItem index="1" value="01"/>
                    <StringItem index="2" value="02"/>
                    <StringItem index="3" value="03"/>
                    <StringItem index="4" value="04"/>
                    <StringItem index="5" value="05"/>
                    <StringItem index="6" value="06"/>
                    <StringItem index="7" value="07"/>
                    <StringItem index="8" value="08"/>
                    <StringItem index="9" value="09"/>
                    <StringItem index="10" value="10"/>
                    <StringItem index="11" value="11"/>
                    <StringItem index="12" value="12"/>
                    <StringItem index="13" value="13"/>
                    <StringItem index="14" value="14"/>
                    <StringItem index="15" value="15"/>
                    <StringItem index="16" value="16"/>
                    <StringItem index="17" value="17"/>
                    <StringItem index="18" value="18"/>
                    <StringItem index="19" value="19"/>
                    <StringItem index="20" value="20"/>
                    <StringItem index="21" value="21"/>
                    <StringItem index="22" value="22"/>
                    <StringItem index="23" value="23"/>
                    <StringItem index="24" value="24"/>
                    <StringItem index="25" value="25"/>
                    <StringItem index="26" value="26"/>
                    <StringItem index="27" value="27"/>
                    <StringItem index="28" value="28"/>
                    <StringItem index="29" value="29"/>
                    <StringItem index="30" value="30"/>
                    <StringItem index="31" value="31"/>
                    <StringItem index="32" value="32"/>
                    <StringItem index="33" value="33"/>
                    <StringItem index="34" value="34"/>
                    <StringItem index="35" value="35"/>
                    <StringItem index="36" value="36"/>
                    <StringItem index="37" value="37"/>
                    <StringItem index="38" value="38"/>
                    <StringItem index="39" value="39"/>
                    <StringItem index="40" value="40"/>
                    <StringItem index="41" value="41"/>
                    <StringItem index="42" value="42"/>
                    <StringItem index="43" value="43"/>
                    <StringItem index="44" value="44"/>
                    <StringItem index="45" value="45"/>
                    <StringItem index="46" value="46"/>
                    <StringItem index="47" value="47"/>
                    <StringItem index="48" value="48"/>
                    <StringItem index="49" value="49"/>
                    <StringItem index="50" value="50"/>
                    <StringItem index="51" value="51"/>
                    <StringItem index="52" value="52"/>
                    <StringItem index="53" value="53"/>
                    <StringItem index="54" value="54"/>
                    <StringItem index="55" value="55"/>
                    <StringItem index="56" value="56"/>
                    <StringItem index="57" value="57"/>
                    <StringItem index="58" value="58"/>
                    <StringItem index="59" value="59"/>
                  </StringArray>
                </Property>
                <Property name="name" type="java.lang.String" value="cmbMnt2" noResource="true"/>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="cmbMnt2KeyPressed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="407" y="42" width="45" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.ComboBox" name="cmbDtk2">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="60">
                    <StringItem index="0" value="00"/>
                    <StringItem index="1" value="01"/>
                    <StringItem index="2" value="02"/>
                    <StringItem index="3" value="03"/>
                    <StringItem index="4" value="04"/>
                    <StringItem index="5" value="05"/>
                    <StringItem index="6" value="06"/>
                    <StringItem index="7" value="07"/>
                    <StringItem index="8" value="08"/>
                    <StringItem index="9" value="09"/>
                    <StringItem index="10" value="10"/>
                    <StringItem index="11" value="11"/>
                    <StringItem index="12" value="12"/>
                    <StringItem index="13" value="13"/>
                    <StringItem index="14" value="14"/>
                    <StringItem index="15" value="15"/>
                    <StringItem index="16" value="16"/>
                    <StringItem index="17" value="17"/>
                    <StringItem index="18" value="18"/>
                    <StringItem index="19" value="19"/>
                    <StringItem index="20" value="20"/>
                    <StringItem index="21" value="21"/>
                    <StringItem index="22" value="22"/>
                    <StringItem index="23" value="23"/>
                    <StringItem index="24" value="24"/>
                    <StringItem index="25" value="25"/>
                    <StringItem index="26" value="26"/>
                    <StringItem index="27" value="27"/>
                    <StringItem index="28" value="28"/>
                    <StringItem index="29" value="29"/>
                    <StringItem index="30" value="30"/>
                    <StringItem index="31" value="31"/>
                    <StringItem index="32" value="32"/>
                    <StringItem index="33" value="33"/>
                    <StringItem index="34" value="34"/>
                    <StringItem index="35" value="35"/>
                    <StringItem index="36" value="36"/>
                    <StringItem index="37" value="37"/>
                    <StringItem index="38" value="38"/>
                    <StringItem index="39" value="39"/>
                    <StringItem index="40" value="40"/>
                    <StringItem index="41" value="41"/>
                    <StringItem index="42" value="42"/>
                    <StringItem index="43" value="43"/>
                    <StringItem index="44" value="44"/>
                    <StringItem index="45" value="45"/>
                    <StringItem index="46" value="46"/>
                    <StringItem index="47" value="47"/>
                    <StringItem index="48" value="48"/>
                    <StringItem index="49" value="49"/>
                    <StringItem index="50" value="50"/>
                    <StringItem index="51" value="51"/>
                    <StringItem index="52" value="52"/>
                    <StringItem index="53" value="53"/>
                    <StringItem index="54" value="54"/>
                    <StringItem index="55" value="55"/>
                    <StringItem index="56" value="56"/>
                    <StringItem index="57" value="57"/>
                    <StringItem index="58" value="58"/>
                    <StringItem index="59" value="59"/>
                  </StringArray>
                </Property>
                <Property name="name" type="java.lang.String" value="cmbDtk2" noResource="true"/>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="cmbDtk2KeyPressed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="454" y="42" width="45" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.Button" name="btnDokter">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/190.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="49"/>
                <Property name="toolTipText" type="java.lang.String" value="ALt+1"/>
                <Property name="name" type="java.lang.String" value="btnDokter" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnDokterActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="577" y="12" width="28" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.TextBox" name="kddokter">
              <Properties>
                <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="null"/>
                </Property>
                <Property name="name" type="java.lang.String" value="kddokter" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="kddokterKeyPressed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="84" y="12" width="100" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.TextBox" name="KdPoli">
              <Properties>
                <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="null"/>
                </Property>
                <Property name="name" type="java.lang.String" value="KdPoli" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="KdPoliKeyPressed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="84" y="72" width="100" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.Button" name="BtnPoli">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/190.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="50"/>
                <Property name="toolTipText" type="java.lang.String" value="ALt+2"/>
                <Property name="name" type="java.lang.String" value="BtnPoli" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnPoliActionPerformed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="577" y="72" width="28" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.Label" name="jLabel12">
              <Properties>
                <Property name="text" type="java.lang.String" value="Kuota :"/>
                <Property name="name" type="java.lang.String" value="jLabel12" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="501" y="42" width="50" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
            <Component class="widget.TextBox" name="Kuota">
              <Properties>
                <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="null"/>
                </Property>
                <Property name="name" type="java.lang.String" value="Kuota" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="KuotaKeyPressed"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                  <AbsoluteConstraints x="555" y="42" width="50" height="23"/>
                </Constraint>
              </Constraints>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
